# git-filter-repo replace-text file
# Use with: git filter-repo --replace-text replace-secrets.txt
# Lines starting with 'regex:' are treated as regular expressions.

# Replace likely API keys (pk_/sk_/ghp_/AKIA/AIza etc)
regex:pk_[A-Za-z0-9_.-]{8,}==>[REDACTED_API_KEY]
regex:sk_live_[A-Za-z0-9_.-]{8,}==>[REDACTED_SECRET_KEY]
regex:ghp_[0-9A-Za-z]{36}==>[REDACTED_GITHUB_PAT]
regex:AKIA[0-9A-Z]{16}==>[REDACTED_AWS_KEY]
regex:AIza[0-9A-Za-z_-]{35}==>[REDACTED_GOOGLE_API_KEY]

# Replace URL-like DATABASE_URL strings (common formats containing @:)
regex:postgresql:\/\/[^\s'"`]+:[^\s'"`]+@[^\s'"`]+\/[A-Za-z0-9_\-]+==>[REDACTED_DATABASE_URL]

# Replace private key blocks (PEM format)
regex:-----BEGIN (?:RSA |EC |OPENSSH |)PRIVATE KEY-----(?:.|\n)*?-----END (?:RSA |EC |OPENSSH |)PRIVATE KEY-----==>[REDACTED_PRIVATE_KEY]

# Replace mnemonic-like patterns (12/24 word lists); this is conservative and might cause many matches,
# so it targets typical 12- and 24-word sequences made of lowercase letters. Adjust if too broad.
regex:(?:\b(?:abandon|ability|able|about|above|absent|absorb|abstract|absurd|abuse|access|accident)\b(?:\s+|$)){11,23}==>[REDACTED_MNEMONIC]

# Replace generic 'token' style values in source lines (last-resort fallback)
regex:(?:token|api_key|api-key|secret|passwd|password)[\s:="']{1,10}[A-Za-z0-9@\-_.:/+\n]{8,}==>[REDACTED_CRED]
